# datastore directory to fetch reduced data
PFS_DATASTORE="/path/to/your/datastore"

# name of the base collection for the reduction
PFS_BASE_COLLECTION="<your_base_collection_name>"

# observation date to be considered
# only single data is allowed
PFS_OBSDATE_UTC=2025-05-23

# Auto-refresh interval for visit list (in seconds)
# Set to 0 to disable auto-refresh
# Default: 300 seconds (5 minutes)
PFS_VISIT_REFRESH_INTERVAL=300

# hostname to run the app
PFS_APP_HOSTNAME=localhost

# Location of additional Python packages
# This will be used by pip when --target option is used
LSST_PYTHON_USERLIB="/path/to/your/lsst_python_userlib"
